{
  "ConnectionStrings": {
    "ECARConnection": ""
  },
  "JWT": {
    "Secret": "",
    "Issuer": "ECAR-Auditoria",
    "Audience": "ECAR-Users",
    "ExpirationHours": "24"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
